# DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"
# KAFKA_BROKERS="kafka:9092"


KAFKA_BROKERS=localhost:9092
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public